name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install TS
      uses: Borales/actions-yarn@v2.1.0
      with:
        cmd: yarn global add typescript
    - name: Run TS Check
      run: tsc --noemit
